.profile-card {
  border: 2px solid var(--light-color);
  border-radius: 6px;
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 220px;
  grid-gap: 32px;
  align-items: center;
  margin-bottom: 10px;
}
.profile-card__avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.avatar-container {
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
}
.avatar {
  display: grid;
  grid-template-columns: 70px 1fr;
  column-gap: 20px;
}
.profile-card__name {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.profile-card__tags {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 4px;
}
.profile-card__action-btns {
  display: flex;
  justify-content: center;
}
