:host {
  display: grid;
  gap: 48px;
  grid-template-columns: 320px 1fr;
  margin: 10px;
}
.profile-form {
  display: grid;
  gap: 20px;
}
.two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.profile-wrapper {
  padding: 32px;
  border: 2px solid var(--light-color);
  background: rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100dvh - 24px);
}
.btn-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logout {
  width: 70px;
  height: 50px;
  color: var(--light-color);
  box-shadow: none;
  &:hover .logout-svg {
    color: var(--dark-color);
  }
}
.logout-svg {
  transition: all 0.4s ease;
  width: 40px;
  height: 40px;
  color: var(--light-color);
}
.save {
  width: 80px;
  height: 50px;
  box-shadow: none;
}
