.profile-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 40px;
  padding: 24px;
}
.settings-btn {
  width: 120px;
  background-color: var(--dark-color);
  color: var(--primary-color);
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 800;
  display: flex;
  justify-content: space-between;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
  border: 2px solid var(--dark-color);
  object-fit: cover;

  &:hover,
  &:focus {
    border: 2px solid var(--dark-color);
    background-color: var(--primary-color);
    outline: none;
    color: var(--dark-color);
    .settings-btn-svg {
      color: var(--dark-color);
      rotate: 360deg;
      transition: rotate 1s ease-in-out;
    }
  }
}

.settings-btn-svg {
  width: 16px;
  height: 16px;
  color: var(--primary-color);
}
.profile-page__body {
  display: grid;
  gap: 64px;
  grid-template-columns: 1fr 350px;
}
.subscriber-avatar-btn {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  transition: 0.5s ease-in-out, border 0.1s ease;
  &:hover {
    border: 2px solid var(--light-color);
  }
}
.subscriber-avatar-btn:focus {
  border: 2px solid var(--light-color);
  outline: none;
}
.subscribers-wrapper {
  margin-right: 10px;
  background: rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}
.subscriber-list {
  display: flex;
  gap: 4px;
  margin-bottom: 32px;
}
.subscriber-avatar-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.to-subscribers-search {
  border-radius: 50%;
  background-color: inherit;
  border: 2px solid var(--dark-color);
  width: 36px;
  height: 36px;
  position: relative;
  color: var(--dark-color);
  transition: all 0.3s ease;
  &:hover,
  &:focus {
    border: 2px solid var(--light-color);
    color: var(--light-color);
    outline: none;
  }
}
.profile-page__body {
  padding: 24px;
}
.to-subscribers-search::after {
  content: "+";
  position: absolute;
  font-size: 32px;
  font-weight: 500;
  top: 45%;
  left: 50%;
  transform: translate(-45%, -50%);
}
.power-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 32px;
}
